# api-orchestra

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/executor/: ExecutionContext.java  ScenarioExecutor.java  StepResult.java
src/main/java/org/example/http/: HttpClientWrapper.java  HttpResponseWrapper.java
src/main/java/org/example/io/: ScenarioLoader.java
src/main/java/org/example/model/: Assertion.java  Extractor.java  Scenario.java  Step.java
src/main/resources/scenarios/: example-purchase.yaml
src/test/java/org/example/executor/: ScenarioExecutorTest.java
